# Messanger

./: Messanger.sln  Messenger.sln
Messanger.Test/: MessageControllerTest.cs  Messanger.Test.csproj
Messenger/: Messanger.csproj  Messenger.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  npm-shrinkwrap.json  package.json  webpack.config.js
Messenger/ClientApp/: App.jsx  axios.jsx  index.jsx
Messenger/ClientApp/components/: Message.jsx  NavMenu.tsx  SendMessage.jsx  messagesList.jsx
Messenger/ClientApp/containers/: Messanger.jsx
Messenger/Controllers/: HomeController.cs  MessageController.cs
Messenger/Filters/: ExceptionFilterAttribute.cs  Profile.cs
Messenger/Infrastructure/: MappingProfile.cs
Messenger/Models/: CreateMessageViewModel.cs  IndexMessageViewModel.cs
Messenger/Views/: _ViewImports.cshtml
MessengerBL/: MessangerBL.csproj
MessengerBL/Interfaces/: IMessageService.cs  IMessegeService.cs  INotificationService.cs
MessengerBL/Models/: MessageDTO.cs  NotificationDTO.cs
MessengerBL/Options/: NotificationOptions.cs
MessengerBL/Services/: MessageService.cs  MessegeService.cs  NotificationService.cs
MessengerCore/Interfaces/: IEntity.cs  IUserRepository.cs
MessengerCore/Models/: Entity.cs
MessengerData/Interfaces/: IEntity.cs  IMessageRepository.cs  IMessegeRepository.cs
MessengerData/Models/: Entity.cs  Message.cs  Messege.cs
MessengerData/Repositories/: MessageRepository.cs  MessegeRepository.cs
MessengerDependencies/: DependenciesConfigurator.cs  MessangerDependencies.csproj
(+4 files in other folders)
